<!doctype html>
<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="todo.js"></script>
    <style>
    #ft_list{
        position: relative;
        background-color: rgb(236, 221, 85);
        height: 750px;
        width: 300px;
        border-radius: 2%;
        box-shadow: 10px 10px 10px;
        z-index: 1;
        margin-left: 5px;
        margin-top: 5px;
        padding: 5px;
        word-wrap: break-word;
    }
    .task{
        position: relative;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        width: 290px;
        height: 10px;
        font-size: 10px;
        margin-left: 5px;
        margin-top: 30px;
    }
    #butt{
        position: absolute;
        z-index: 100;
    }
    </style>

    </head>
    <body>
        <div id="ft_list">
        </div>
        <button id="butt" >New</button>
    </body>
</html>